apiVersion: apps/v1
kind: Deployment
metadata:
  name: carrier-experience
  labels:
    name: carrier-experience
spec:
  replicas: {{REPLICA_COUNT}}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 10
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: carrier-experience
  template:
    metadata:
      labels:
        app: carrier-experience
    spec:
      containers:
      - name: carrier-experience
        image: schneiderrepo.azurecr.io/carrier/carrier-experience:{{IMAGE_VERSION}}
        resources:
            requests:
              memory: "640Mi"
              cpu: "100m"
            limits:
              memory: "640Mi"
              cpu: "750m"
        ports:
          - containerPort: 8080
        envFrom:
        - configMapRef:
            name: carrier-experience-cm
        - secretRef:
            name: carrier-experience-secret
        imagePullPolicy: IfNotPresent
      imagePullSecrets:
      - name: schneiderrepo-acr