apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: traefik
  labels:
    app: carrier-experience-ingress
  name: carrier-experience-ingress
spec:
  rules:
  - host: carrier-experience.{{AKS_ENV}}.sndrio.com
    http:
      paths:
      - backend:
          serviceName: carrier-experience-svc
          servicePort: 80
        path: /
  tls:
  - hosts:
    - carrier-experience.{{AKS_ENV}}.sndrio.com
    secretName: traefik-aks-cert