apiVersion: v1
kind: Service
metadata:
  name: carrier-experience-svc
  labels:
    name: carrier-experience-svc
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: carrier-experience